{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingExcludedTypes": "Request",
            "samplingSettings": {
                "isEnabled": true
            }
        }
    },
    "extensions": {
        "durableTask": {
            "hubName": "applicationmanagement",
            "storageProvider": {
              "connectionStringName": "LCU-STORAGE-CONNECTION",
              "partitionCount": 4
            }
        }
    }
}